<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiểm Tra</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        .logo {
            display: flex;
            width: 100%;
            display: flex;
            justify-content: space-between;
            background-color: aqua;

        }

        .logo1 {
            display: flex;
        }

        .logo2 nav {
            display: flex;
            align-items: center;
        }

        nav {
            background-color: aqua;
        }

        ul {
            display: flex;
            justify-content: center;
            list-style: none;
        }

        li {
            padding: 20px;
        }

        .danhmuc-lienket {
            color: white;
            text-decoration: none;
        }

        /* main */

        .main {
            width: 80%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }

        .mani1 {
            width: 75%;
        }

        .main2 {
            width: 25%;
        }

        .main21,
        .main22 {
            background-color: azure;
            border-radius: 10px;
            height: 170px;
        }

        .main h2,
        .main p,
        .main span {
            margin: 10px 0px 0px 20px;
        }

        .main span {
            background-color: blue;
            border-radius: 10px;
            padding: 5px;
        }

        .duoilogo1 {
            display: flex;
        }

        .duoilogo {
            width: 100%;
            background-color: azure;
        }

        .duoilogotong {
            width: 80%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="logo">
        <div class="logo1">
            <img src="../1_59_2221050518_ThieuVanViet/img/Ảnh chụp màn hình 2025-09-19 105107.png" alt="">
        </div>
        <div class="logo2">
            <nav>
                <ul>
                    <li class="border"><a class="danhmuc-lienket" href="#">Huong dan khai tac tai lieu</a></li>
                    <li class="border"><a class="danhmuc-lienket" href="#">Huong dan nghiep vu</a></li>
                    <li class="border"><a class="danhmuc-lienket" href="#">Chia se / giai dap</a></li>
                    <li class="border"><a class="danhmuc-lienket" href="#">Kien thuc</a></li>
                    <li class="border"><a class="danhmuc-lienket" href="#">Kenh ho tro</a></li>
                    <li class="border"><a class="danhmuc-lienket" href="#">Tieng viet</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="duoilogo">
        <div class="duoilogotong">
            <div class="duoilogo1">
                <form color="blue">
                    <h3>Trang chu ></h3>
                </form>
                <h3>Huong dan</h3>
            </div>
            <div class="duoilogo2">
                <img src="../1_59_2221050518_ThieuVanViet/img/Ảnh chụp màn hình 2025-09-19 110625.png" alt="">
            </div>
        </div>
        <!-- <img src="../1_59_2221050518_ThieuVanViet/img/Ảnh chụp màn hình 2025-09-19 102351.png" alt=""> -->
    </div>
    <div class="main">
        <div class="main1">
            <h1>Huong dan khai pha tai lieu</h1>
            <img src="../1_59_2221050518_ThieuVanViet/img/Ảnh chụp màn hình 2025-09-19 102713.png" alt="">
        </div>
        <div class="main2">
            <div class="main21">
                <h2>Giai dap mien phi qua Facebook</h2>
                <p>Neu ban con thac mac hay dang cau hoi vao cong dong qua Facebook , chung toi se giai dap</p>
                <span>Dang bai ngay</span>
            </div>
            <div class="main22">
                <h2>Chat voi tu van Facebook</h2>
                <p>Neu ban con thac mac hay dang cau hoi vao cong dong qua Facebook , chung toi se giai dap</p>
                <span>Chat ngay</span </div>
            </div>
            </divs>
</body>

</html>